<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>test</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;            
        }
        .finishloading .mask{
            top: 100vh;
        }
        .finishloading h1, .finishloading p{
            opacity: 1;
            padding-top: 0px;
        }
        html ,body{
            width: 100%;
            height: 100%;
            background-color: #f4eee8;
            overflow: hidden;
        }
        .page{
            width: 1200px;
            height: 800px;
            position:absolute;
            top: 0;
            left: 0;
        }
        .timer{
            position:absolute;
            top: 450px;
            left: 50%;
            transform: translate(-50%, -50%);
            color:#f8ede3;
            font-size: 18px;
        }
        .mask{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color:#325288;
            transition: 1s 0.3s;
        }
        h1{
            color:#114e60;
            opacity: 0;            
            transition: 0.5s 1s;            
            padding-top: 20px;
            margin-top: 400px;
            margin-left: 20px;
            font-size: 48px;          
        }
        p{
            font-size: 24px;
            color:#114e60;
            transition: 1s 1s;
            opacity: 0;
            margin-left: 150px;
        }
        .circle1{
            position: absolute;
            left: calc(50% - 30px);
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s; 
        }
        .circle1:before, .circle1:after{
            content: "";
            display: block;
            border-radius: 100%;
            width: 16px;
            height: 16px;
            z-index: 100;
            position: absolute;            
            top: 50%;            
            background-color: rgb(233, 227, 227);            
            transition: 0.5s;
            animation: move 2s infinite linear;
        }
        .circle1:before{
            animation-delay: 0s;
        }
        .circle1:after{
            animation-delay: -1s;
        }
        @keyframes move{
            0%{
                left:  0px;
                transform: scale(0.8);
                opacity: 0.8;      
            }
            25%{
                transform: scale(1); 
                opacity: 1;
            }
            50%{ 
                left: 50px;
                transform: scale(1.5);   
                opacity: 0.8;             
            }
            75%{
                transform: scale(0.6);
                opacity: 0.6;
            }
            100%{ 
                left: 0px;               
                transform: scale(0.8); 
                opacity: 0.8;                
            }            
        }
        @-webkit-keyframes move{
            0%{
                left:  0px;
                transform: scale(0.8);
                opacity: 0.8;      
            }
            25%{
                transform: scale(1); 
                opacity: 1;
            }
            50%{ 
                left: 50px;
                transform: scale(1.5);   
                opacity: 0.8;             
            }
            75%{
                transform: scale(0.6);
                opacity: 0.6;
            }
            100%{ 
                left: 0px;               
                transform: scale(0.8); 
                opacity: 0.8;                
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">


        let timer;
        window.onload=function(){
            timer=document.getElementById("timer");
            window.setTimeout(countdown, 20);
        }
        function countdown(){
            timer.innerHTML=timer.innerHTML-1;
            if(timer.innerHTML>0){
                window.setTimeout(countdown, 20);                
            }else{
                $(document).ready(function(){
                $(".page").addClass("finishloading");
                });
                $("#timer").fadeOut();
            }
        }
    </script>
</head>
<body>
    <div class="page loading ">
        <div class="mask"></div>
        <div class="circle1"></div>
        <div class="timer" id="timer">100</div>
        <h1>Yen-Ju Pan</h1>
        <p>profile</p>        
    </div>
</body>
</html>