<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>test</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 微軟正黑體;
            font-weight: 100;          
        }        
        html ,body{
            width: 100%;
            height: 100%;                        
        }
        .page{
            width: 100%;
            height: 100%;
        }
        .finishloading .information h1, .finishloading .information .profile, .finishloading .information h2,.finishloading .information .context{
            opacity: 1;
            padding-top: 0px;
        }
        .menu{
            width: 100%;
            height: 40px;
            position: fixed;
            border-bottom: 1px solid #feffde;
            background: transparent;
            display: flex;
            justify-content: flex-end;
            align-items: center;            
        }
        .menuMove{                     
            transition: all 0.5s;
            background-color: #feffde;
            z-index: 999;        
            }        
        .move{
            color: #a2b29f;
            text-decoration: none;
            margin: 0 12px;
            letter-spacing: 2px;
            font-size: 12px;
        }
        .move:hover{
            color:#687980;
        }
        .first-page{
            width: 100%;
            height: 800px;
            background-color: #2f5d62;
        }
        .information-container{
            width: 560px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;            
        }
        .information{
            width: 50%;
            height: 100%;                        
        }
        .information h1{
            color:#feffde;
            transition: 0.5s 1s;
            padding-top: 20px;
            font-size: 48px;
            opacity: 0;
        }   
        .information h2{
            color:#feffde;
            font-size: 36px;
            transition: 1s 1s;            
            padding-top: 20px;
            opacity: 0;
        }
        .profile{
            color:#feffde;
            font-size: 18px;
            transition: 1s 1s;            
            padding-top: 20px;
            opacity: 0;
        }
        .context{
            color:#feffde;
            font-size: 16px;
            transition: 1s 1s;            
            padding-top: 20px;
            margin-top: 5px;
            opacity: 0;
        }
        .second-page{
            background-color: #184d47;
            width:100%;
            height: 800px;
        }
        .three-page{
            background-color: #2f5d62;
            width:100%;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="menu">
            <a href="#first-position" class="move">ABOUT ME</a>
            <a href="#second-position" class="move">WORK</a>
            <a href="#three-position" class="move">CONTACT</a>
        </div>
        <div class="first-page" id="first-position">
            <img src="" alt="">
            <div class="information-container">
                <div class="information">
                    <h1>Yen-Ju Pan</h1>
                    <p class="profile">profile</p>
                </div>
                <div class="information">
                    <h2>基本資料</h2>                    
                    <p class="context">姓名:潘彥如</br>系別:視覺傳達設計學系</br>興趣:視覺設計、英語學習、運動健身
                    </br>技能:Photoshop、Javascript、Bootstrap、React</p>
                </div>
            </div>
        </div>
        <div class="second-page" id="second-position"></div>
        <div class="three-page" id="three-position"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">

        $(window).on("load", function(){
            $(".page").addClass("finishloading");
        });

        $("a.move").click(function(){
            event.preventDefault();
            let to = $(this).attr("href"); //用變數存取被點擊的連結,其attr的值        
            $("body, html").animate({  //整個網頁都要做移動, 需用body, html
                scrollTop: $(to).position().top
            },1000);
        })

        //滑鼠滾輪移動, navbar變色
        $(window).scroll(function(e){
            if($(window).scrollTop()>=80)
            $(".menu").addClass("menuMove");
            else
            $(".menu").removeClass("menuMove");
        })

    </script>

</body>
</html>